/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/
Console.Clear();
Console.WriteLine("#task10");

int num = new Random().Next(100, 999);
Console.WriteLine($"{num} -> {num%100/10}");


